# RencardUserClient

./: RencardUserClient.sln
RencardUserClient/: Program.cs  RencardUserClient.csproj  RencardUserClient.http  appsettings.json
RencardUserClient/Configurations/: AuthOptions.cs  SwaggerConfig.cs
RencardUserClient/Controllers/: AuthController.cs
RencardUserClient/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
RencardUserClient/Database/: RencardUserDbContext.cs
RencardUserClient/Extensions/: HttpContextExtensions.cs  IdentityEndpointsExtensions.cs  ServiceCollectionExtensions.cs
RencardUserClient/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
RencardUserClient/Migrations/: 20250508190109_RecardInitialM.Designer.cs  20250508190109_RecardInitialM.cs  20250509164712_reworkDTO.Designer.cs  20250509164712_reworkDTO.cs  RencardUserDbContextModelSnapshot.cs
RencardUserClient/Models/About/: AboutUser.cs
RencardUserClient/Models/DTOs/: AboutDto.cs  LocationDto.cs  PhoneSexAgeRequest.cs  PhotoDto.cs  PreferencesDto.cs  ProfileResponse.cs  ProfileUpdateRequest.cs
RencardUserClient/Models/DTOs/Extensions/: EntityExtensions.cs
RencardUserClient/Models/Identity/: User.cs
RencardUserClient/Models/Location/: UserLocation.cs
RencardUserClient/Models/Photos/: UserPhoto.cs
RencardUserClient/Models/Preferences/: UserPreferences.cs
RencardUserClient/Models/Validation/: CustomAgeValidationAttribute.cs
RencardUserClient/Services/: AuthService.cs  TokenService.cs  UserService.cs
(+4 files in other folders)
